{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationDir": "./dist/types",
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": false,
    "rootDir": "src",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "jsx": "preserve"
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.*"]
}
