{
	"name": "dicephrase",
	"version": "0.0.0",
	"private": true,
	"workspaces": [
		"pkgs/*",
		"apps/*"
	],
	"engines": {
		"node": ">=18.8.0",
		"pnpm": ">=7.9.5"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"@ct/tworker",
			"esbuild",
			"playwright",
			"rescript"
		],
		"overrides": {
			"esbuild": "^0.15.9"
		}
	},
	"scripts": {
		"fmt": "pnpm fmt --recursive",
		"lint": "pnpm lint --recursive",
		"postinstall": "pnpm build-pkgs",
		"build-pkgs": "pnpm --stream -F './pkgs/**' make"
	},
	"prettier": {
		"semi": false,
		"tabWidth": 2,
		"trailingComma": "all",
		"useTabs": true
	}
}
