{
  "name": "main-worker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node make.js",
    "dev": "miniflare --modules ./dist/worker.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gen-utils": "0.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^3.3.0",
    "miniflare": "^2.1.0"
  }
}
